server {
    listen 80;

    root /var/www/public;
    index index.php index.html index.htm;

    charset utf-8;
    server_tokens off;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    server_name manager.docker;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?$1;
    }

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass mphp:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /uploads/images/ {
        alias /var/www/html/public/uploads/images/;
        autoindex on;
    }

}
